# twinzmq-jms

./: README.md
SpringWeb/: .classpath  .project  pom.xml
SpringWeb/src/main/java/com/example/controller/: QuoteController.java
SpringWeb/src/main/java/com/example/dao/: QuoteDaoImpl.java
SpringWeb/src/main/java/com/example/messaging/: NewQuoteMessageListener.java
SpringWeb/src/main/resources/: load_test.sh  load_test_results.txt  load_test_results_raw_output.txt  load_test_with_failures.sh
SpringWeb/src/main/webapp/WEB-INF/: mvc-config.xml
SpringWeb/src/main/webapp/WEB-INF/view/: QuoteAddForm.jsp
SpringWeb3/: .classpath  .project  pom.xml
SpringWeb3/src/main/java/com/example/dao/: QuoteDaoImpl.java
SpringWeb3/src/main/java/com/example/messaging/: MessageSender.java  NewQuoteMessageListener.java  NewQuoteMessageListener2.java  NewQuoteMessageListener3.java  NewQuoteMessageListener4.java  NewQuoteMessageListener5.java  NewQuoteMessageListener6.java
SpringWeb3/src/main/java/com/example/model/: Quote.java
SpringWeb3/src/main/java/com/example/service/: QuoteService.java
SpringWeb3/src/main/resources/: load_test.sh  load_test_with_failures.sh  run_load_test.sh
SpringWeb3/src/main/resources/db/: db.sql
SpringWeb3/src/main/resources/jboss_config_files/: logging.properties  mgmt-users.properties  standalone.xml
SpringWeb3/src/main/webapp/WEB-INF/: mvc-config.xml  mvc-config.xml~  web.xml
SpringWeb3/src/main/webapp/WEB-INF/view/: QuoteList.jsp
SpringWebNew/src/main/java/com/example/controller/: HelloMessageController.java
SpringWebNew/src/main/java/com/example/dao/: QuoteDao.java
SpringWebNew/src/main/java/com/example/messaging/: NewQuoteMessageListener.java
SpringWebNew/src/main/java/com/example/service/: QuoteService.java
SpringWebNew/src/main/resources/: load_test.sh  load_test_with_failures.sh
SpringWebNew/src/main/webapp/: index.jsp
SpringWebNew/src/main/webapp/WEB-INF/: mvc-config.xml  mvc-config.xml~
shared/module_overlay/org/mariadb/jdbc/main/: module.xml
shared/module_overlay/org/mariadb/main/: module.xml
